# emonlight-spring

./: .gitignore  .project  build.gradle  emonlight.ipr  emonlight.iws  settings.gradle
commons/: .classpath  .project  build.gradle
commons/src/main/java/net/reliqs/emonlight/commons/config/: ISettings.java  Node.java  Probe.java  ProbeKey.java  Server.java  ServerMap.java  Settings.java  SettingsConfiguration.java  SettingsService.java
commons/src/main/java/net/reliqs/emonlight/commons/data/: Data.java  StoreData.java
commons/src/main/java/net/reliqs/emonlight/commons/utils/: CollectionStoreToFile.java  ObjStoreToFile.java
commons/src/main/java/net/reliqs/emonlight/commons/xbee/: Data.java
commons/src/test/java/net/reliqs/emonlight/commons/config/: ConvertFromApplicationSettingsTest.java  SettingsServiceTest.java  SettingsTest.java
commons/src/test/java/net/reliqs/emonlight/commons/utils/: CollectionStoreToFileTest.java  ObjStoreToFileTest.java
commons/src/test/resources/: application-kafka.yml  application-settings.yml  application-test-settings.yml  application.yml  settings.yml
streams/: build.gradle
streams/src/main/java/net/reliqs/emonlight/streams/: StreamApplication.java
streams/src/main/java/net/reliqs/emonlight/streams/config/: Processor.java  StreamsAppConfig.java
streams/src/main/java/net/reliqs/emonlight/streams/streams/: EventTimeExtractor.java  MeanStream.java  StatsProcessor.java  StreamProcess.java  TopicStreamBuilder.java  VarianceProcessor.java
streams/src/main/resources/: application.yml
streams/src/test/java/net/reliqs/emonlight/streams/: StreamsApplicationTests.java
streams/src/test/java/net/reliqs/emonlight/streams/client/: Receiver.java  Receiver3.java  ReceiverConfig.java  ReceiverConfig2.java  ReceiverConfig3.java  ReceiverStringLong.java
streams/src/test/java/net/reliqs/emonlight/streams/config/: StreamsAppConfigTest.java
streams/src/test/java/net/reliqs/emonlight/streams/streams/: StreamProcessTest.java
streams/src/test/resources/: application.yml
web/: .classpath  .project  build.gradle
web/conf/: emonlight-web.service  install.sh  uninstall.sh
web/src/main/java/net/reliqs/emonlight/web/: App.java  WebApp.java
web/src/main/java/net/reliqs/emonlight/web/config/: WebConfig.java
web/src/main/java/net/reliqs/emonlight/web/controllers/: ChartController.java  CommonAdvice.java  DataController.java  HelloController.java  HistoryController.java  HomeController.java  SettingsController.java  StatusController.java
web/src/main/java/net/reliqs/emonlight/web/data/: CommitMessage.java  Data.java  DataQueue.java  ProbeMonitorData.java  StoreData.java
web/src/main/java/net/reliqs/emonlight/web/entities/: Node.java  NodeRepo.java  Sample.java  SampleRepo.java
web/src/main/java/net/reliqs/emonlight/web/git/: CommitMessage.java  FileRepositoryImpl.java
web/src/main/java/net/reliqs/emonlight/web/jms/: JmsConfiguration.java  JmsReceiver.java
web/src/main/java/net/reliqs/emonlight/web/services/: DataRepo.java  FileRepository.java  JdbcDataRepo.java  JpaDataRepo.java  ProbeMonitor.java  ProbeMonitorAsyncDataRetriever.java  SimpleDataRepoImpl.java  StringToProbeConverter.java
web/src/main/java/net/reliqs/emonlight/web/stats/: StatsData.java
web/src/main/java/net/reliqs/emonlight/web/utils/: WebUtils.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
web/src/main/resources/db/migration/postgresql/: V1__create_node_table.sql  V2__create_sample_table.sql
web/src/main/resources/static/: index.html
web/src/main/resources/static/css/: dc.css  style.css
web/src/main/resources/static/js/: crossfilter.js  stats.js
web/src/main/resources/templates/: dashboard.html  data_dashboard.html  error.html  index.html  list.html  live.html  node.html  nodes_dashboard.html  probe.html
web/src/main/resources/templates/settings/: edit.html  history.html  status.html
web/src/test/java/net/reliqs/emonlight/web/: DataSimulator.java  DataSimulatorApp.java
web/src/test/java/net/reliqs/emonlight/web/controllers/: ChartControllerSmokeTest.java  ChartControllerTest.java  HelloControllerTest.java
web/src/test/java/net/reliqs/emonlight/web/git/: FileRepositoryImplTest.java
web/src/test/java/net/reliqs/emonlight/web/services/: JpaDataRepoTest.java
web/src/test/java/net/reliqs/emonlight/web/utils/: DataGeneration.java  DbUtils.java  TestDataGeneration.java
web/src/test/resources/: application-sim.yml  application-testing.yml  application.yml  settings.yml
xbee-gw/: .classpath  .project  build.gradle
xbee-gw/conf/: emonlight-xbee-gw.service  install.sh  uninstall.sh
xbee-gw/src/main/java/net/reliqs/emonlight/xbeegw/: GwException.java  MainApp.java  Runner.java
xbee-gw/src/main/java/net/reliqs/emonlight/xbeegw/config/: Node.java  Probe.java  ProbeKey.java  Server.java  ServerMap.java  Settings.java
xbee-gw/src/main/java/net/reliqs/emonlight/xbeegw/events/: DelayedEvent.java  DispatcherEvent.java  EventProcessorFacade.java  EventQueue.java  MissingAlarmEvent.java  (+5 more)
xbee-gw/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
xbee-gw/src/test/java/net/reliqs/emonlight/xbeegw/: EndDeviceTest.java  InfluxDbConfigurationTest.java  JmsConfigurationTest.java  JpaConfigurationTest.java  JpaJmsConfigurationTest.java  RestConfigurationTest.java  RouterTest.java  SpringDisabledConfTest.java  SpringEnabledConfTest.java  SpringInfluxDbConfigurationTest.java  SpringJmsConfigurationTest.java  SpringJpaConfigurationTest.java  SpringJpaJmsConfigurationTest.java  SpringRestConfigurationTest.java  TestApp.java  TestRouterConfig.java
xbee-gw/src/test/resources/: application-influxdb.yml  application-jms.yml  application-jmsrt.yml  application-jpa.yml  application-jpajms.yml  application-kafka.yml  application-rest.yml  application-restv2.yml  application-test-end-device.yml  application-test-queue.yml  application-test-router.yml  application-test-settings.yml  settings-minimal.yml  settings-restv2.yml  settings-test-router.yml  settings-test-settings.yml
(+157 files in other folders)
