buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5+")
//        classpath 'com.h2database:h2:1.4.191'
    }
}

plugins {
    id 'org.hidetake.ssh' version '2.8.0'
}

allprojects {
    group = 'net.reliqs.emonlight'
    version = '0.0.1-SNAPSHOT'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5+'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'

        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("junit:junit")
    }

}
