buildscript {

    ext { springBootVersion = '2.0.2.RELEASE' }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }

}

plugins {
    id 'org.hidetake.ssh' version '2.8.0'
}

allprojects {
    group = 'net.reliqs.emonlight'
    version = '0.0.1-SNAPSHOT'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        jcenter()
    }

//    dependencyManagement {
//        imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
//    }

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("junit:junit")
    }
}
