
//sourceSets {
//    main {
//        java {
//            exclude '**/Kafka*.java'
//        }
//    }
//    test {
//        java {
//            exclude '**/Kafka*.java'
//        }
//    }
//}

jar {
    baseName = 'emonlight-commons'
}

bootRepackage {
    enabled = false
}

dependencies {

//    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
//    compile group: 'org.hibernate', name: 'hibernate-validator' //, version: '5.+'

    compile(group: 'org.apache.kafka', name: 'kafka_2.11', version: '1.0.1') {
        exclude(module: 'slf4j-log4j12')
        exclude(module: 'org.slf4j:log4j-over-slf4j')
//        exclude group: 'log4j'
    }
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.1.4.RELEASE'
    testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.1.4.RELEASE'
}
